<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a target="_blank" href="http://www.google.com">google</a>
    <a target="_blank" href="https://codegnan.com/">Codegnan</a>
    <a target="_blank" href="https://www.linkedin.com/feed/"> <img src="https://static.vecteezy.com/system/resources/previews/023/986/970/non_2x/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt=""width ="10%">
</body>
</html>